<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PhantomInjector</AssemblyName>
    <StartupObject>PhantomInjector.App</StartupObject>
    <ApplicationIcon>Phantom.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Authors>Horion Developers</Authors>
    <PackageProjectUrl>https://github.com/IloveHorionssss</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/IloveHorionssss/Injector</RepositoryUrl>
    <Description>Injector for Horion, a Minecraft: Bedrock Edition utility mod</Description>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>©2021</Copyright>
    <PackageId>PhantomInjector</PackageId>
    <Product>Phantom Injector</Product>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="console.png" />
    <None Remove="Phantom-banner.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="console.png" />
    <Resource Include="Phantom-banner.png" />
  </ItemGroup>

</Project>
